 [ req ]
 default_bits           = 4048
 default_keyfile        = roakey.pem
 distinguished_name     = req_distinguished_name
 prompt                 = yes
 [ req_distinguished_name ]
 C                      = DE
 ST                     = MV
 L                      = HGW
 O                      = RR
 OU                     = TECH
 CN                     = localhost
 emailAddress           = r.abraham@mueller-wulff.com
